OSSE_DOMAIN=osse.localhost
OSSE_ENV=dev
# Internal ports (never exposed publicly, but they need to not be in use)
OSSE_API_PORT=8000
OSSE_BROADCAST_PORT=8090
# Redis instance (include the domain and the port). Valkey works fine too!
OSSE_REDIS_HOST="localhost:6379"

# Storage
OSSE_DATA_DIR=/var/lib/osse
