OSSE_DOMAIN=osse.localhost
# Can be local or prod
OSSE_ENV=prod
# Internal ports (never exposed publicly, but they need to not be in use)
OSSE_API_PORT=8000
OSSE_BROADCAST_PORT=8090
# 4200 is also in use if in development mode.
# Redis instance (include the domain and the port). Valkey works fine too!
OSSE_REDIS_HOST="localhost:6379"

# The paths to scan for music. See examples below. Only absolute paths are supported (no ~ or env vars). Separate directories with comma.
export OSSE_DIRECTORIES=""
# export OSSE_DIRECTORIES="/home/me/Music,/mnt/server1/files"
# If true, allow new accounts to be created. Once you make your account, set this to false.
export OSSE_ALLOW_REGISTRATION=true

# Storage (config, cache, database). Path will be created if not present.
LARAVEL_STORAGE_PATH="~/.config/osse-2"
