[supervisord]
nodaemon=true
user=root

[program:queue-worker]
command=php -d memory_limit=2G artisan queue:work --timeout=0 --memory=2048
autostart=true
autorestart=true
startretries=3
user=root

[program:frankenphp]
command=frankenphp run --config __CADDYFILE__
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/certs/log.log
stderr_logfile=/certs/logerr.log
