[supervisord]
nodaemon=true
user=root

[program:queue-worker]
command=php artisan queue:work --tries=3 --timeout=0 --memory=2048
autostart=true
autorestart=true
startretries=3
user=root

[program:frankenphp]
command=frankenphp run --config __CADDYFILE__
autostart=true
autorestart=true
startretries=3
user=root

